<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="piano, online piano, #7days7websites">
  <meta name="description" content="Simple web piano created for #7Days7Websites">
  <meta name="author" content="The Noah">
  <link rel="alternate icon" href="favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="icon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="style.css">
  <title> My first Web Piano</title>
</head>
<body>
  <h1> My first Piano</h1>
  <div class="piano">

    <div onclick="noteOnOffMouse(hardcoded_frequencies[0])" class="key white">
      <canvas id="myCanvas" width="50" height="50">
      </canvas>
      <script>
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.font = "30px Arial";
        ctx.strokeText("C", 10, 50);
      </script>
    </div>

    <div onclick="noteOnOffMouse(hardcoded_frequencies[1])" class="key black"></div>
    <div onclick="noteOnOffMouse(hardcoded_frequencies[2])" class="key white"></div>
    <div onclick="noteOnOffMouse(hardcoded_frequencies[3])" class="key black"></div>
    <div onclick="noteOnOffMouse(hardcoded_frequencies[4])" class="key white"></div>
    <div onclick="noteOnOffMouse(hardcoded_frequencies[5])" class="key white"></div>
    <div onclick="noteOnOffMouse(hardcoded_frequencies[6])" class="key black"></div>
    <div onclick="noteOnOffMouse(hardcoded_frequencies[7])" class="key white"></div>
    <div onclick="noteOnOffMouse(hardcoded_frequencies[8])" class="key black"></div>
    <div onclick="noteOnOffMouse(hardcoded_frequencies[9])" class="key white"></div>
    <div onclick="noteOnOffMouse(hardcoded_frequencies[10])" class="key black"></div>
    <div onclick="noteOnOffMouse(hardcoded_frequencies[11])" class="key white"></div>
    <div onclick="noteOnOffMouse(hardcoded_frequencies[12])" class="key white"></div>
    <div  onclick="noteOnOffMouse(hardcoded_frequencies[13])" class="key black"></div>
    <div onclick="noteOnOffMouse(hardcoded_frequencies[14])" class="key white"></div>
    <div onclick="noteOnOffMouse(hardcoded_frequencies[15])" class="key black"></div>
    <div onclick="noteOnOffMouse(hardcoded_frequencies[16])" class="key white"></div>
    <div onclick="noteOnOffMouse(hardcoded_frequencies[17])" class="key white"></div>
    <div onclick="noteOnOffMouse(hardcoded_frequencies[18])" class="key black"></div>
    <div onclick="noteOnOffMouse(hardcoded_frequencies[19])" class="key white"></div>
    <div onclick="noteOnOffMouse(hardcoded_frequencies[20])" class="key black"></div>
    <div onclick="noteOnOffMouse(hardcoded_frequencies[21])" class="key white"></div>
    <div onclick="noteOnOffMouse(hardcoded_frequencies[22])" class="key black"></div>
    <div onclick="noteOnOffMouse(hardcoded_frequencies[23])" class="key white"></div>
  </div>
  <p>TIP: You can use the keys on the bottom-left of your keyboard!</p>
  <footer>Copyright &copy; 2020-2021 The Noah</footer>
  <script src="webaudioapis.js" defer></script>
</body>
</html>
